# data-meta

./: README.md  pom.xml
sql/: meta-sql.sql
src/main/java/com/archgeek/data/meta/: MetaServerApplication.java
src/main/java/com/archgeek/data/meta/controller/: MetadataController.java  TestController.java
src/main/java/com/archgeek/data/meta/dao/: MetaCatalogDao.java
src/main/java/com/archgeek/data/meta/dao/po/: MetaCatalogPO.java
src/main/java/com/archgeek/data/meta/enums/: CatalogProviderEnums.java  CatalogTypeEnums.java
src/main/java/com/archgeek/data/meta/exception/: MetaRuntimeException.java
src/main/java/com/archgeek/data/meta/holo/: HologresOperations.java  HologresTool.java
src/main/java/com/archgeek/data/meta/jdbc/: DataSourceUtils.java  JdbcConfig.java
src/main/java/com/archgeek/data/meta/jdbc/bean/: JdbcColumnBean.java  JdbcIndexBean.java  JdbcSchemaBean.java  JdbcTableBean.java
src/main/java/com/archgeek/data/meta/mc/: MaxComputeClientTool.java
src/main/java/com/archgeek/data/meta/resp/: CatalogResp.java  Message.java  MetaCatalogResp.java  MetaColumnResp.java  MetaSchemaResp.java  MetaTableDetailResp.java  MetaTableResp.java
src/main/java/com/archgeek/data/meta/service/: IHologresMetaService.java  IMaxComputeMetaService.java
src/main/java/com/archgeek/data/meta/service/impl/: IHologresMetaServiceImpl.java  MaxComputeMetaServiceImpl.java
src/main/java/com/archgeek/data/meta/utils/: RandomIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/archgeek/data/meta/dao/: CatalogDaoTest.java
